<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 10px;
	background-color:#f1f1f1;
	color: #494949;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/* Header/Blog Title */
.header {
  padding-top: 300px;
	padding-right: 650px;
	padding-bottom: 150px;
  text-align: center;
  background: white;
	background-image: url(./ab.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color:#B6AAB5;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
	
.ABM{
	background-image: url(./ava.jpg);
	background-position: center;
	background-size: cover;
	height: 250px;
	width: 250px;
	padding-top: 10px;
	padding-left: 10px;
	color:#C2BDC4;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 20px;
	
}
	
a{
	color:#494949;
	text-decoration: none;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Le Quang Anh - B20DCVT021</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WORK EXPERIENCE</h2>
      <h5>AAA - Current</h5>
      <div class="WE" style="font-size: 10px;"></div>
      <p style="padding-left: 5px;">Etc.
</p>
      <p style="padding-left: 5px;"><strong>Project:</strong><br>
        - Etc.<br>
        - Etc.<br>
        - Etc.<br>
        - Etc.<br>
        - Etc</p>
    </div>
    <div class="card">
      <h2>EDUCATION AND TRAINING</h2>
      <h5>PTIT, 2020 - 2025</h5>
      <div class="EAT"></div>
      <p style="padding-left: 5px;"><strong>Activities:</strong><br>- Member of EDM Community<br>- Etc.<br>- Etc.<br>- Etc</p>
      <p style="padding-left: 5px;"><strong>Certificate:</strong><br>- Etc<br>- Etc.<br>- Etc.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="ABM">Le Quang Anh</div>
      <p style="text-align:center;">“ if you need inspiring words for,<br> DON'T DO IT!".”<br>
<i style="text-align: right; padding-left: 100px; font-size: 12px;">- Elon Musk.</i>
</p>
    </div>
    <div class="card">
      <h3>Personal Information</h3>
		<p style="padding-left: 10px;">28/05/2002<br>
		Software Engineer<br>
		Class D20CQVT5 - B<br>
		Student ID: B20DCVT021<br>
		D20 - Ha Noi Post and Telecommunications Institute of Technology </p>
		
	  <h3>Strengths</h3>
		<p style="padding-left: 10px;">
		Coding<br>
		Wed Design<br>
		</p>
		
		
	  <h3>Interests</h3>
		<p style="padding-left: 10px;">
		Video Games<br>
		Travel<br>
		Music<br>
		Soccer<br>
	  </p>
		
    </div>
	  
	  
    <div class="card">
      <h3 >Contact Me</h3>
      <p style="padding-left: 10px;">Phone: 0383205202<br>
<a href="https://www.facebook.com/lquanh2852/">Facebook.com/lquanh2852</a><br>
Lequanganhbgg@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>WEB PROGRAMMING AND APPLICATIONS</h2>
	<h3>Exercise – WEB LAYOUT WITH HTML/CSS</h3>
</div>

</body>
</html>
